<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Prime Staked ETH</title>
    <meta name="description" content="Prime Staked ETH" />
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- favicon -->
    <link rel="shortcut icon" href="/favicon.svg" type="image/x-icon" />
    <link rel="icon" href="/favicon.svg" type="image/x-icon" />

    <style>
      @font-face {
        font-family: Sailec;
        font-weight: 400;
        src: url(https://www.primestaked.com/fonts/Sailec/Sailec-Regular.otf)
          format('opentype');
        font-display: swap;
      }

      @font-face {
        font-family: Sailec;
        font-weight: 500;
        src: url(https://www.primestaked.com/fonts/Sailec/Sailec-Medium.otf)
          format('opentype');
        font-display: swap;
      }

      @font-face {
        font-family: Sailec;
        font-weight: 700;
        src: url(https://www.primestaked.com/fonts/Sailec/Sailec-Bold.otf)
          format('opentype');
        font-display: swap;
      }
    </style>

    <!-- Manifest -->
    <link rel="manifest" href="/manifest.json" crossorigin="use-credentials" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
