# graphql Subsquid endpoint
VITE_SUBSQUID_URL="https://origin.squids.live/origin-squid@v57/api/graphql"

# graphql Snapshot endpoint
VITE_SNAPSHOT_URL="https://hub.snapshot.org/graphql"

# Alchemy rpcs
VITE_ALCHEMY_RPC="https://eth-mainnet.g.alchemy.com/v2/"
VITE_ALCHEMY_ARBITRUM_RPC="https://arb-mainnet.g.alchemy.com/v2/"
VITE_ALCHEMY_BASE_RPC="https://base-mainnet.g.alchemy.com/v2/"
VITE_ALCHEMY_OP_MAINNET_RPC="https://opt-mainnet.g.alchemy.com/v2/"

# Nx 18 enables using plugins to infer targets by default
# This is disabled for existing workspaces to maintain compatibility
# For more info, see: https://nx.dev/concepts/inferred-tasks
NX_ADD_PLUGINS=false
