# graphql Subsquid endpoint
VITE_SUBSQUID_URL="https://squid.subsquid.io/origin-squid/graphql"
# graphql Snapshot endpoint
VITE_SNAPSHOT_URL="https://hub.snapshot.org/graphql"
# Alchemy rpc url
VITE_ALCHEMY_RPC="https://eth-mainnet.g.alchemy.com/v2/"
# Nx vite plugin still uses cjs
VITE_CJS_IGNORE_WARNING=true