# graphql Subsquid endpoin
VITE_SUBSQUID_URL="https://squid.subsquid.io/origin-squid/graphql"
# graphql Snapshot endpoint
VITE_SNAPSHOT_URL="https://hub.snapshot.org/graphql"
# Nx vite plugin still uses cjs
VITE_CJS_IGNORE_WARNING=true
