# graphql Subsquid endpoint
VITE_SUBSQUID_URL="https://origin.squids.live/origin-squid:prod/api/graphql"

# strapi cms endpoint
VITE_STRAPI_URL="https://origin-cms.herokuapp.com"

# defi-analytics endpoint
VITE_DEFI_ANALYTICS_URL="https://api.originprotocol.com"

# graphql Snapshot endpoint
VITE_SNAPSHOT_URL="https://hub.snapshot.org/graphql"

# Alchemy rpcs
VITE_ALCHEMY_RPC="https://eth-mainnet.g.alchemy.com/v2/"
VITE_ALCHEMY_ARBITRUM_RPC="https://arb-mainnet.g.alchemy.com/v2/"
VITE_ALCHEMY_BASE_RPC="https://base-mainnet.g.alchemy.com/v2/"
VITE_ALCHEMY_OP_MAINNET_RPC="https://opt-mainnet.g.alchemy.com/v2/"
VITE_ALCHEMY_SONIC_MAINNET_RPC="https://sonic-mainnet.g.alchemy.com/v2/"
