<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Origin Analytics</title>
    <meta name="description" content="The official Origin Analytics application" />
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--  Fonts -->
    <link rel="preload" href="/fonts/dm-sans.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="/fonts/inter.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="/fonts/jetbrains-mono.woff2" as="font" type="font/woff2" crossorigin />
    <style>
      @font-face {
        font-family: inter;
        font-style: normal;
        font-weight: 100 900;
        src: url(/fonts/inter.woff2) format('woff2-variations');
        font-display: swap;
      }

      @font-face {
        font-family: dm;
        font-style: normal;
        font-weight: 100 1000;
        src: url(/fonts/dm-sans.woff2) format('woff2-variations');
        font-display: swap;
      }

      @font-face {
        font-family: mono;
        font-style: normal;
        font-weight: 100 800;
        src: url(/fonts/jetbrains-mono.woff2) format('woff2-variations');
        font-display: swap;
      }
    </style>

    <!-- favicon -->
    <link rel="shortcut icon" href="/favicon.svg" type="image/x-icon" />
    <link rel="icon" href="/favicon.svg" type="image/x-icon" />

    <!-- og social -->
    <meta property="og:url" content="https://analytics.originprotocol.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Origin Analytics" />
    <meta property="og:description" content="The official Origin Analytics application" />
    <meta name="og:image" content="/images/meta_analytics.webp" />

    <!-- twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@originprotocol" />
    <meta name="twitter:title" content="Origin Analytics" />
    <meta name="twitter:description" content="The official Origin Analytics application" />
    <meta name="twitter:image" content="https://raw.githubusercontent.com/OriginProtocol/origin-defi/main/apps/analytics/public/images/meta_analytics.webp" />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
