# Set these to any custom RPC to override public endpoint
VITE_CUSTOM_RPC=
VITE_CUSTOM_ARBITRUM_RPC=
VITE_CUSTOM_BASE_RPC=
VITE_CUSTOM_OP_MAINNET_RPC=
VITE_CUSTOM_SONIC_RPC=

# Wallet Connect v2 project id
VITE_WALLET_CONNECT_PROJECT_ID=

# Alchemy account id
VITE_ALCHEMY_ID=

# Strapi API key
VITE_STRAPI_API_KEY=

# Sentry endpoint for client error tracking, disabled if left blank
VITE_SENTRY_DSN=
