# TODO remove after tenderly testing
# Set this to any custom RPC to override public endpoint
VITE_CUSTOM_RPC="https://virtual.mainnet.rpc.tenderly.co/e6243bfa-8701-4c53-af2b-ba435081669a"

# Wallet Connect v2 project id
VITE_WALLET_CONNECT_PROJECT_ID=

# Alchemy account id
VITE_ALCHEMY_ID=

# Google Tag Manager container id for usage analytics, disabled if left blank
VITE_GTM_CONTAINER_ID=

# Sentry endpoint for client error tracking, disabled if left blank
VITE_SENTRY_DSN=
